{
  "name": "GPA",
  "version": "1.0.0",
  "description": "graphical password authentication",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/env-cmd -f ./envs/dev.env nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jala-R/GPA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jala-R/GPA/issues"
  },
  "homepage": "https://github.com/jala-R/GPA#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "env-cmd": "^10.1.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.2"
  }
}
